/*!
 * Start Bootstrap - Landing Page v5.0.6 (https://startbootstrap.com/template-overviews/landing-page)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-landing-page/blob/master/LICENSE)
 */

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

@media all and (max-width: 425px) {
  .heading-1 {
    font-size: 1.5em;
  }
}

:root {
  --primary: #edb059;
  --transition-hover: all .2s ease-out;
}

body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 99;
  background: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 99;
}

header .top-nav {
  background: var(--primary);
  color: #fff;
  margin: 0;
}

header .top-nav .contact-action .action-group {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0;
  font-size: 0.8em;
}

@media all and (max-width: 768px) {
  header .top-nav .contact-action .action-group .show-on-med {
    display: block;
  }
}

header .top-nav .contact-action .action-group .actions {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-left: 1rem;
}

header .top-nav .contact-action .action-group .actions:nth-child(1) {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 0%;
  flex: 0 0 0%;
}

@media all and (max-width: 999px) {
  header .top-nav .contact-action .action-group .actions {
    display: none;
  }
  header .top-nav .contact-action .action-group .actions:nth-child(1) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: 700;
  }
}

header nav .navbar-brand {
  display: none;
}

@media all and (max-width: 999px) {
  header nav .navbar-brand {
    display: initial;
  }
}

header nav .medium-list {
  display: none;
}

@media all and (max-width: 999px) {
  header nav .medium-list {
    display: initial;
  }
}

header nav .navbar-nav {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}

header nav .navbar-nav .nav-item .nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 4px;
  background: var(--primary);
}

header nav .navbar-nav .nav-item .nav-link:hover::after {
  -webkit-transition: var(--transition-hover);
  transition: var(--transition-hover);
  width: 100%;
}

section.cta {
  width: 100%;
  background-color: #095ecc;
  padding-top: 4rem;
  padding-bottom: 4rem;
  color: #fff;
}

section.cta .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

section.projects {
  padding-top: 2rem;
  overflow: hidden;
  background-color: #fff;
}

section.projects .container .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 2rem;
  width: 100%;
  height: 50%;
}

@media all and (max-width: 425px) {
  section.projects .container .row .img-fluid {
    margin-bottom: 2rem;
  }
}

section.partners {
  background-color: #fff;
}

section.partners .row {
  padding-top: 2.5rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

section.gallery {
  width: 100%;
  background-color: #fff;
}

section.gallery .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: row;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

section.gallery .container .side-one {
  height: auto;
  width: 100%;
  margin: auto;
  margin-right: 2rem;
}

section.gallery .container .side-one .card-image {
  width: 100%;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

section.gallery .container .side-one .card-image img {
  width: 100%;
}

section.gallery .container .side-two {
  height: auto;
  width: 100%;
}

section.gallery .container .side-two .card-image {
  width: 100%;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

section.gallery .container .side-two .card-image img {
  width: 100%;
  height: 100%;
}

section.triangular-section {
  background: url(../assets/img/start-up-bg.jpg) no-repeat;
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-size: 100%;
  background-position: center;
  background-attachment: scroll;
  margin-top: 2rem;
  margin-bottom: 3rem;
  width: 100%;
  position: relative;
}

section.triangular-section .container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: inherit;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.carousel-section {
  height: 100vh;
  background: #22262e;
  width: 100%;
  color: #fff;
}

.carousel-section .carousel {
  width: 100%;
}

.carousel-section .carousel .card {
  background: none;
  border: none;
}

.carousel-section .carousel .card .card-header {
  border: none;
  background: none;
}

.carousel-section .carousel .card .card-footer {
  border: none;
  background: none;
}

.carousel-section .carousel .carousel-indicators {
  top: 100%;
}

.carousel-section .carousel .carousel-indicators li {
  background-color: #fff;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.carousel-section .container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.carousel-section .cta {
  background: #2680e7;
  height: 300px;
  width: 100%;
}

.carousel-section .cta .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: inherit;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
}

.carousel-section .cta .container h1 {
  font-size: 4em;
}

.carousel-section #projects .row {
  margin: 3rem auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.carousel-section #projects .row .col-xl-4 img {
  width: auto;
}

.carousel-section #partners {
  background: #2680e7;
  height: 200px;
  width: 100%;
}

.carousel-section #partners .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: inherit;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
}

.carousel-section #partners .container h1 {
  font-size: 4em;
}

.carousel-section #partner-details {
  background: #fff;
}

.carousel-section #partner-details .row {
  margin-top: 1.5rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.aside {
  position: relative;
}

.aside .two-dot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: fixed;
  top: 50%;
  right: 5%;
  z-index: 99;
}

.aside .two-dot a {
  color: rgba(51, 51, 51, 0.692);
  -webkit-transition: var(--transiton-hover);
  transition: var(--transiton-hover);
}

.aside .two-dot a:hover {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}

.aside .two-dot a:active {
  color: var(--primary);
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
}

.aside .card {
  border-right: none;
  border-left: none;
  border-top: none;
}

.aside .card .card-link {
  color: #edb059;
  background: transparent;
}

.aside .card .card-body {
  font-size: 1em;
}

.aside .card .card-body .card-title {
  color: #edb059;
}

.aside .card .card-body .card-title a {
  color: #edb059;
}

.aside .card .card-footer {
  background: transparent;
  border: none;
}

section.banner {
  height: 100vh;
  width: 100%;
  background-image: url(../assets/img/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

section.banner .card {
  background: transparent;
  width: 100%;
  color: #fff;
  border: none;
  margin-top: 9rem;
  padding-top: 5rem;
}

@media all and (max-width: 425px) {
  section.banner .card p {
    font-size: .8em;
  }
}

section.banner .card h1 {
  font-size: 4em;
}

@media all and (max-width: 425px) {
  section.banner .card h1 {
    font-size: 2em;
  }
}

section.banner .card .arrow-down {
  padding-top: 2rem;
}

@media all and (max-width: 425px) {
  section.banner .card .arrow-down {
    padding-top: 1rem;
  }
}

section.banner .card .arrow-down a {
  color: #fff;
}

section.banner .card .arrow-down i {
  border: solid #fff 2px;
  padding: 1.2rem;
  border-radius: 50%;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

section.banner .card .arrow-down i:hover {
  background: #fff;
  color: #000;
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}

section.banner .card .arrow-down i:active {
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
}

@media all and (max-width: 768px) {
  section.banner {
    background-size: cover;
    height: 100vh;
  }
}

footer.sticky {
  height: auto;
  padding-top: 3rem;
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}

footer.sticky .footer-content .row .card {
  background: transparent;
  color: #fff;
  border: none;
  margin-bottom: 1.5rem;
}

footer.sticky .footer-content .row .card .card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer.sticky .footer-content .row .card .card-footer i {
  margin-left: 1rem;
}

footer.sticky .footer-content .row .card .card-footer i:hover {
  color: var(--primary);
  -webkit-transition: var(--transition-hover);
  transition: var(--transition-hover);
}

footer.sticky .footer-content .row .card .card-body .list-group .list-group-item {
  background: transparent;
  border: none;
  padding: .3rem;
}

footer.sticky .footer-content .row .card .card-body .list-group .list-group-item a {
  color: #fff;
}

footer.sticky .footer-content .row .card .card-body .list-group .list-group-item a:hover {
  -webkit-transition: var(--transition-hover);
  transition: var(--transition-hover);
  color: var(--primary);
}

footer.sticky .foot-note {
  width: 100%;
  background: #333;
  color: #fff;
  padding-right: 2rem;
  padding-left: 4rem;
}

footer.sticky .top {
  background: #333;
  border: 2px solid #333;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  right: 5%;
  bottom: 8%;
  position: fixed;
}

footer.sticky .top i {
  color: #fff;
}
